.footer {
    padding-block: 3rem 2rem;

    &__container {
        row-gap: 2rem;
    }

    &__logo {
        font-size: var(--font-size-h1);
        font-family: var(--font-secondary);
        color: var(--color-title);
        justify-self: center;
        cursor: pointer;
    }

    &__content {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }

    &__link {
        color: var(--color-text);
    }

    &__social {
        grid-column: 1 / 3;
        display: flex;
        justify-content: center;
        column-gap: 1rem;

        & a {
            width: 32px;
            height: 32px;
            background-color: var(--color-first);
            color: var(--color-second);
            font-size: 1.5rem;
            border-radius: 0.5rem;
            display: grid;
            place-items: center;
            transition: transform var(--transition);

            &:hover {
                transform: translateY(-0.25rem);
            }
        }
    }

    &__copy {
        display: block;
        text-align: center;
        font-size: var(--font-size-small);
        margin-top: 3.5rem;
    }
}